<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTreeView" name="treeView"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Отправить файл</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="install">
          <property name="text">
           <string>Загрузить файл</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ConnectTo">
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="insertChildAction">
          <property name="text">
           <string>+узел</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="insertColumnAction">
          <property name="text">
           <string>+стобец</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="insertRowAction">
          <property name="text">
           <string>+строка</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="removeColumnAction">
          <property name="text">
           <string>-столбец</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="removeRowAction">
          <property name="text">
           <string>-строка</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>726</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_flie">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Save"/>
    <addaction name="action_Open"/>
    <addaction name="actionShow_Chart"/>
   </widget>
   <addaction name="menu_flie"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Save">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionShow_Chart">
   <property name="text">
    <string>Show Chart</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
